{"MWUIWidgetBase_2147194910":{"Transform":{"Size":{"X":940,"Y":145}},"Name":"ColorPickTab1","ID":"06DBE787","ImageMatchSize":false,"TypeScriptProperties":{},"GameUIVersion":4201,"MWCanvas_21471949080A44218F":{"Transform":{"Size":{"X":940,"Y":145}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"RootCanvas","ID":"27400648","MWTextBlock_21471923181BA7FFFF":{"Text":"调颜板-上衣","FontSize":50,"TextAutoAdjust":false,"Font":{"FontSize":50,"FontGlyph":1,"ContentColor":{"R":0,"G":0,"B":0}},"Transform":{"Size":{"X":940,"Y":145}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"mTitleTextBlock","ID":"36A6004D","ImageMatchSize":false}}}}