{
	"IsHorizontal": true,
	"name": "狼人杀躲猫猫（重获新生）",
	"packageName": "DD784217459EECD6CEF4BFB13091EC1D",
	"foldername": "wolf",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "测试本地化，优化细节，删除内购功能",
	"notes": "测试本地化，优化细节，删除内购功能",
	"editorVersion": "v0.40.0.3",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":0}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"lightZipIgnore":
	{
		"suffixMatches": [
			".meta",
			".ts",
			".ui",
			".uimap",
			".mat"
		],
		"fullMatches": [
			"Asset_Data_List"
		],
		"prefixMatches": [
			"AutoBackup/",
			"JavaScripts/",
			"Plugins/"
		]
	},
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}