{
	"name": "狼人杀模拟器",
	"packageName": "DD784217459EECD6CEF4BFB13091EC1D",
	"foldername": "wolf",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "修改 审核拒绝问题【免费领取金币图标和外面不一致，游戏内出现写实武器，击杀文案需要修改，建议改成淘汰】",
	"notes": "修改 审核拒绝问题【免费领取金币图标和外面不一致，游戏内出现写实武器，击杀文案需要修改，建议改成淘汰】",
	"editorVersion": "v0.34.0.3",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}