{
	"IsHorizontal": true,
	"name": "谁是凶手(简洁版)",
	"packageName": "DD784217459EECD6CEF4BFB13091EC1D",
	"foldername": "wolf",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "隐藏背包和动画，新增角色组件",
	"notes": "隐藏背包和动画，新增角色组件",
	"editorVersion": "v0.41.0.6",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"lightZipIgnore":
	{
		"suffixMatches": [
			".meta",
			".ts",
			".ui",
			".uimap",
			".mat"
		],
		"fullMatches": [
			"Asset_Data_List"
		],
		"prefixMatches": [
			"AutoBackup/",
			"JavaScripts/",
			"Plugins/"
		]
	},
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}