{"MWUIWidgetBase_2147293678":{"Transform":{"Size":{"X":1920,"Y":1080}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"DanMuPanel","ID":"38F5CD08","TypeScriptProperties":{},"GameUIVersion":3900,"MWCanvas_2147293676D456BA2C40340BFD5F8B21A412A4EBB5":{"Transform":{"Size":{"X":1920,"Y":1080}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"RootCanvas","ID":"04A5AF23","MWCanvas_21472936748B64360B4FFF0A2552772D925221CB39":{"Transform":{"Size":{"X":1920,"Y":1080}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"mDanMuCanvas","ID":"2FB840BA","ImageMatchSize":false}}}}