{"MWUIWidgetBase_2146799455":{"TSScript":{"ScriptPath":"ReturnImage","ScriptGUID":"E797E05F45483ED9D3C5D7B9170E894E"},"Transform":{"Size":{"X":1920,"Y":1080}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"ReturnImage","ID":"3BC57B68","TypeScriptProperties":{},"GameUIVersion":3900,"MWCanvas_21467994531D610A3546EA00230B1520B03D5B9002":{"Transform":{"Size":{"X":1920,"Y":1080}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"RootCanvas","ID":"3E28A7FA","MWTextBlock_2146799451F1C4AB1B4B131FF1F9D037A9F8CD1FB9":{"Text":"恢复默认形象","FontSize":132,"TextAutoAdjust":false,"Font":{"FontSize":132},"Transform":{"Position":{"X":320,"Y":347.32998657226562},"Size":{"X":1280.000244140625,"Y":385.33331298828125}},"Constraint":{"MWUIConstraintH":3,"MWUIConstraintV":3},"Name":"mTextBlock","ID":"1ACDB393","ImageMatchSize":false}}}}