{"MWUIWidgetBase_2147314618":{"TSScript":{"ScriptPath":"ReturnImage_1","ScriptGUID":"6C14EDC7483A53EF8037A5BDD7BD8EC3"},"Transform":{"Size":{"X":1920,"Y":1080}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"ReturnImage","ID":"3BC57B68","TypeScriptProperties":{},"GameUIVersion":4201,"MWCanvas_214731461613CBFB10":{"Transform":{"Size":{"X":1920,"Y":1080}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"RootCanvas","ID":"3E28A7FA","MWTextBlock_21473146143F160F31":{"Text":"换装商店","FontSize":132,"TextAutoAdjust":false,"Font":{"FontSize":132,"DefaultFontFamily":0,"ContentColor":{"R":0,"G":0,"B":0}},"Transform":{"Position":{"X":320,"Y":347.32998657226562},"Size":{"X":1280.000244140625,"Y":385.33331298828125}},"Constraint":{"MWUIConstraintH":3,"MWUIConstraintV":3},"Name":"mTextBlock","ID":"1ACDB393","ImageMatchSize":false}}}}